<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Bold.ttf">
            <string>Urbanist-Bold</string>
        </array>
        <array key="Urbanist-Regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceDetailCell" rowHeight="1168" id="KGk-i7-Jjw" customClass="DeviceDetailCell" customModule="MonsoTech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="1168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="1168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-zC-A6J">
                        <rect key="frame" x="24" y="2" width="398" height="17"/>
                        <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="14"/>
                        <color key="textColor" name="TextBlueColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-7o-0Iw">
                        <rect key="frame" x="24" y="27" width="398" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power P100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPW-wn-K9t">
                                <rect key="frame" x="12" y="12" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LPW-wn-K9t" firstAttribute="top" secondItem="Sgc-7o-0Iw" secondAttribute="top" constant="12" id="EvK-f6-Ec6"/>
                            <constraint firstAttribute="bottom" secondItem="LPW-wn-K9t" secondAttribute="bottom" constant="12" id="ceQ-lV-flo"/>
                            <constraint firstItem="LPW-wn-K9t" firstAttribute="leading" secondItem="Sgc-7o-0Iw" secondAttribute="leading" constant="12" id="vJw-FA-0cC"/>
                            <constraint firstAttribute="trailing" secondItem="LPW-wn-K9t" secondAttribute="trailing" constant="12" id="wbY-C4-dHJ"/>
                            <constraint firstAttribute="height" constant="48" id="ybl-Cn-bzp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="BorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watcher(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-dt-Exc">
                        <rect key="frame" x="24" y="305" width="68.333333333333329" height="17"/>
                        <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="14"/>
                        <color key="textColor" name="TextBlueColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z83-Ov-eYt">
                        <rect key="frame" x="24" y="91" width="398" height="17"/>
                        <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="14"/>
                        <color key="textColor" name="TextBlueColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-Of-gNW">
                        <rect key="frame" x="24" y="116" width="398" height="48"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VA-hx-tCN">
                                <rect key="frame" x="12" y="12" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0VA-hx-tCN" firstAttribute="leading" secondItem="MVF-Of-gNW" secondAttribute="leading" constant="12" id="UTH-g0-6LC"/>
                            <constraint firstAttribute="height" constant="48" id="WjD-SA-4tJ"/>
                            <constraint firstAttribute="bottom" secondItem="0VA-hx-tCN" secondAttribute="bottom" constant="12" id="X8a-c4-odG"/>
                            <constraint firstItem="0VA-hx-tCN" firstAttribute="top" secondItem="MVF-Of-gNW" secondAttribute="top" constant="12" id="XxJ-gq-am3"/>
                            <constraint firstAttribute="trailing" secondItem="0VA-hx-tCN" secondAttribute="trailing" constant="12" id="cIr-JM-Rh2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="BorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfN-Gc-raa">
                        <rect key="frame" x="24" y="235" width="398" height="56"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="rvT-gl-aIx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="16"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Save Settings">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="saveSettings:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Hg-2R-vRb"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-ZA-If9">
                        <rect key="frame" x="24" y="201" width="398" height="10"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-pa-00G">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="10"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-2L-47T">
                                        <rect key="frame" x="0.0" y="10" width="398" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAP-ti-1Ea">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmM-Ix-euI">
                                                        <rect key="frame" x="0.0" y="0.0" width="230.66666666666666" height="0.0"/>
                                                        <string key="text">Generate alarm when removed from
socket.</string>
                                                        <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="14"/>
                                                        <color key="textColor" name="AppColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHL-u4-Xdo">
                                                        <rect key="frame" x="349" y="-15.333333333333343" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.066666666669999999" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vmM-Ix-euI" firstAttribute="leading" secondItem="jAP-ti-1Ea" secondAttribute="leading" id="5dg-T2-m1K"/>
                                                    <constraint firstAttribute="trailing" secondItem="WHL-u4-Xdo" secondAttribute="trailing" id="BMs-GF-tV7"/>
                                                    <constraint firstItem="vmM-Ix-euI" firstAttribute="top" secondItem="jAP-ti-1Ea" secondAttribute="top" id="ISK-9b-QDQ"/>
                                                    <constraint firstItem="WHL-u4-Xdo" firstAttribute="centerY" secondItem="vmM-Ix-euI" secondAttribute="centerY" id="ZNB-Dx-Bus"/>
                                                    <constraint firstAttribute="bottom" secondItem="vmM-Ix-euI" secondAttribute="bottom" id="pDq-xi-YWx"/>
                                                    <constraint firstItem="WHL-u4-Xdo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vmM-Ix-euI" secondAttribute="trailing" constant="16" id="r8p-nf-i9O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="9e3-Xb-4De">
                                        <rect key="frame" x="0.0" y="10" width="398" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Pm-1H-7g9">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oss-qX-PqY">
                                                        <rect key="frame" x="0.0" y="0.0" width="223.33333333333334" height="0.0"/>
                                                        <string key="text">Send push notification when power 
outage is detected.</string>
                                                        <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="14"/>
                                                        <color key="textColor" name="AppColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q30-oa-2rM">
                                                        <rect key="frame" x="349" y="-15.333333333333343" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.066666666669999999" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Oss-qX-PqY" secondAttribute="bottom" id="5PJ-6u-miY"/>
                                                    <constraint firstItem="Oss-qX-PqY" firstAttribute="leading" secondItem="5Pm-1H-7g9" secondAttribute="leading" id="BOC-Fu-oDJ"/>
                                                    <constraint firstItem="q30-oa-2rM" firstAttribute="centerY" secondItem="Oss-qX-PqY" secondAttribute="centerY" id="Yjn-WK-uJi"/>
                                                    <constraint firstAttribute="trailing" secondItem="q30-oa-2rM" secondAttribute="trailing" id="faC-Fr-FrK"/>
                                                    <constraint firstItem="q30-oa-2rM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oss-qX-PqY" secondAttribute="trailing" constant="16" id="n50-la-aXg"/>
                                                    <constraint firstItem="Oss-qX-PqY" firstAttribute="top" secondItem="5Pm-1H-7g9" secondAttribute="top" id="zev-8n-reV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Shu-pa-00G" secondAttribute="trailing" id="5ZW-g5-jjL"/>
                            <constraint firstItem="Shu-pa-00G" firstAttribute="leading" secondItem="QnP-ZA-If9" secondAttribute="leading" id="dad-Hk-WN5"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ea7-sw-thO"/>
                            <constraint firstAttribute="bottom" secondItem="Shu-pa-00G" secondAttribute="bottom" id="kz7-JX-9Le"/>
                            <constraint firstItem="Shu-pa-00G" firstAttribute="top" secondItem="QnP-ZA-If9" secondAttribute="top" id="oeY-vX-t6g"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="QnP-ZA-If9" firstAttribute="leading" secondItem="MVF-Of-gNW" secondAttribute="leading" id="4jd-Ge-9eE"/>
                    <constraint firstAttribute="trailing" secondItem="EAP-zC-A6J" secondAttribute="trailing" constant="24" id="6AB-6l-6CM"/>
                    <constraint firstItem="EAP-zC-A6J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="6hy-ec-7U3"/>
                    <constraint firstItem="z83-Ov-eYt" firstAttribute="trailing" secondItem="Sgc-7o-0Iw" secondAttribute="trailing" id="9Hq-aQ-hkp"/>
                    <constraint firstItem="DfN-Gc-raa" firstAttribute="top" secondItem="QnP-ZA-If9" secondAttribute="bottom" constant="24" id="BJ7-6o-zgz"/>
                    <constraint firstItem="MVF-Of-gNW" firstAttribute="trailing" secondItem="z83-Ov-eYt" secondAttribute="trailing" id="CwL-P4-lXp"/>
                    <constraint firstItem="MVF-Of-gNW" firstAttribute="top" secondItem="z83-Ov-eYt" secondAttribute="bottom" constant="8" id="FeH-WI-oEr"/>
                    <constraint firstItem="z83-Ov-eYt" firstAttribute="leading" secondItem="Sgc-7o-0Iw" secondAttribute="leading" id="KuM-Pv-3zS"/>
                    <constraint firstItem="DfN-Gc-raa" firstAttribute="trailing" secondItem="MVF-Of-gNW" secondAttribute="trailing" id="SQa-WI-riG"/>
                    <constraint firstItem="z83-Ov-eYt" firstAttribute="top" secondItem="Sgc-7o-0Iw" secondAttribute="bottom" constant="16" id="Sp5-IO-FAI"/>
                    <constraint firstItem="Sgc-7o-0Iw" firstAttribute="trailing" secondItem="EAP-zC-A6J" secondAttribute="trailing" id="Xi5-Jf-ISH"/>
                    <constraint firstItem="Sgc-7o-0Iw" firstAttribute="leading" secondItem="EAP-zC-A6J" secondAttribute="leading" id="bku-EX-QLx"/>
                    <constraint firstItem="EAP-zC-A6J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="dja-Nd-3xk"/>
                    <constraint firstItem="u1T-dt-Exc" firstAttribute="top" secondItem="DfN-Gc-raa" secondAttribute="bottom" constant="14" id="eul-dD-s9l"/>
                    <constraint firstItem="QnP-ZA-If9" firstAttribute="trailing" secondItem="MVF-Of-gNW" secondAttribute="trailing" id="hZi-1X-7sK"/>
                    <constraint firstItem="u1T-dt-Exc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="jmI-Ci-1db"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="u1T-dt-Exc" secondAttribute="bottom" constant="8" id="qP8-l4-nkz"/>
                    <constraint firstItem="DfN-Gc-raa" firstAttribute="leading" secondItem="MVF-Of-gNW" secondAttribute="leading" id="rgM-OL-R9S"/>
                    <constraint firstItem="MVF-Of-gNW" firstAttribute="leading" secondItem="z83-Ov-eYt" secondAttribute="leading" id="rgg-kc-2RB"/>
                    <constraint firstItem="Sgc-7o-0Iw" firstAttribute="top" secondItem="EAP-zC-A6J" secondAttribute="bottom" constant="8" id="xWb-Xl-fYO"/>
                    <constraint firstItem="QnP-ZA-If9" firstAttribute="top" secondItem="MVF-Of-gNW" secondAttribute="bottom" constant="37" id="yvM-6B-OPE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="generateAlarmStackView" destination="Zah-2L-47T" id="71u-Ku-CED"/>
                <outlet property="generateAlarmSwitch" destination="WHL-u4-Xdo" id="ybt-4f-cJT"/>
                <outlet property="lblProductName" destination="LPW-wn-K9t" id="t5W-ge-Iae"/>
                <outlet property="nameTF" destination="0VA-hx-tCN" id="wIi-gD-kFN"/>
                <outlet property="pushStackView" destination="9e3-Xb-4De" id="YnY-68-iWm"/>
                <outlet property="sendNotiSwitch" destination="q30-oa-2rM" id="hQL-LT-Pk5"/>
            </connections>
            <point key="canvasLocation" x="146.56488549618319" y="820.4225352112677"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.0040000001899898052" green="0.3529999852180481" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColor">
            <color red="0.89800000190734863" green="0.90600001811981201" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlueColor">
            <color red="0.0040000001899898052" green="0.3529999852180481" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
