<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Bold.ttf">
            <string>Urbanist-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeListCell" rowHeight="180" id="KGk-i7-Jjw" customClass="HomeListCell" customModule="MonsoTech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-nn-wfp">
                        <rect key="frame" x="24" y="0.0" width="328" height="162"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-vO-Xvj">
                                <rect key="frame" x="10" y="10" width="44" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqZ-Q8-wxq">
                                <rect key="frame" x="10" y="10" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="lighteningPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="frn-k8-27F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vergader mondriaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-j9-PV3">
                                <rect key="frame" x="62" y="11.999999999999998" width="131" height="16.333333333333329"/>
                                <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="14"/>
                                <color key="textColor" name="TextBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-5s-4Ei">
                                <rect key="frame" x="62" y="36.333333333333336" width="131" height="21.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new power outage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQw-mK-mTi">
                                        <rect key="frame" x="15" y="4.9999999999999991" width="83" height="11.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="8Mq-7g-lPE"/>
                                    <constraint firstItem="FQw-mK-mTi" firstAttribute="leading" secondItem="lKK-5s-4Ei" secondAttribute="leading" constant="15" id="VFw-9H-DzN"/>
                                    <constraint firstItem="FQw-mK-mTi" firstAttribute="top" secondItem="lKK-5s-4Ei" secondAttribute="top" constant="5" id="XhA-GN-5FL"/>
                                    <constraint firstAttribute="trailing" secondItem="FQw-mK-mTi" secondAttribute="trailing" constant="33" id="qeh-ry-Vrg"/>
                                    <constraint firstAttribute="bottom" secondItem="FQw-mK-mTi" secondAttribute="bottom" constant="5" id="uG4-T4-uZu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CuM-Bb-ey7">
                                <rect key="frame" x="224" y="10" width="94" height="44"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWT-Tw-cFL">
                                        <rect key="frame" x="-44" y="0.0" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-wc-tx7">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="eye"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="488-dm-d7c"/>
                                            <constraint firstAttribute="bottom" secondItem="OA2-wc-tx7" secondAttribute="bottom" id="61B-fG-O8R"/>
                                            <constraint firstItem="OA2-wc-tx7" firstAttribute="leading" secondItem="GWT-Tw-cFL" secondAttribute="leading" id="NsE-zP-AQz"/>
                                            <constraint firstAttribute="trailing" secondItem="OA2-wc-tx7" secondAttribute="trailing" id="cWl-df-agd"/>
                                            <constraint firstItem="OA2-wc-tx7" firstAttribute="top" secondItem="GWT-Tw-cFL" secondAttribute="top" id="d4k-kh-gzl"/>
                                            <constraint firstAttribute="width" constant="44" id="f0Z-dU-vKU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-e6-ipw">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="profileIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6o-Nz-1xK">
                                        <rect key="frame" x="50" y="0.0" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="settingIcon"/>
                                        <connections>
                                            <action selector="openSettings:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JQL-9Q-sz5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YqZ-Q8-wxq" firstAttribute="bottom" secondItem="Iaq-vO-Xvj" secondAttribute="bottom" id="2Au-UT-vuT"/>
                            <constraint firstAttribute="trailing" secondItem="CuM-Bb-ey7" secondAttribute="trailing" constant="10" id="3QP-qK-ovf"/>
                            <constraint firstItem="Iaq-vO-Xvj" firstAttribute="top" secondItem="1P8-nn-wfp" secondAttribute="top" constant="10" id="7VH-6b-azq"/>
                            <constraint firstItem="YqZ-Q8-wxq" firstAttribute="top" secondItem="Iaq-vO-Xvj" secondAttribute="top" id="9Fe-Nb-zwp"/>
                            <constraint firstItem="p6C-j9-PV3" firstAttribute="top" secondItem="1P8-nn-wfp" secondAttribute="top" constant="12" id="MUb-yV-MrO"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Iaq-vO-Xvj" secondAttribute="bottom" constant="10" id="NjQ-yw-rgn"/>
                            <constraint firstItem="lKK-5s-4Ei" firstAttribute="top" secondItem="p6C-j9-PV3" secondAttribute="bottom" constant="8" id="Yjz-rO-YmS"/>
                            <constraint firstItem="CuM-Bb-ey7" firstAttribute="top" secondItem="1P8-nn-wfp" secondAttribute="top" constant="10" id="cKU-aN-3cU"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CuM-Bb-ey7" secondAttribute="bottom" constant="10" id="iRA-O7-e5z"/>
                            <constraint firstItem="YqZ-Q8-wxq" firstAttribute="leading" secondItem="Iaq-vO-Xvj" secondAttribute="leading" id="lIm-ly-NMZ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lKK-5s-4Ei" secondAttribute="bottom" constant="14" id="peb-6W-QM9"/>
                            <constraint firstItem="YqZ-Q8-wxq" firstAttribute="trailing" secondItem="Iaq-vO-Xvj" secondAttribute="trailing" id="tqM-kg-RID"/>
                            <constraint firstItem="Iaq-vO-Xvj" firstAttribute="leading" secondItem="1P8-nn-wfp" secondAttribute="leading" constant="10" id="ulw-Xy-9q9"/>
                            <constraint firstItem="lKK-5s-4Ei" firstAttribute="trailing" secondItem="p6C-j9-PV3" secondAttribute="trailing" id="vf0-Q7-l0J"/>
                            <constraint firstItem="lKK-5s-4Ei" firstAttribute="leading" secondItem="p6C-j9-PV3" secondAttribute="leading" id="wUM-wo-hJv"/>
                            <constraint firstItem="p6C-j9-PV3" firstAttribute="leading" secondItem="Iaq-vO-Xvj" secondAttribute="trailing" constant="8" id="zAY-Le-oHc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0078431372549019607" green="0.16078431372549018" blue="0.39215686274509803" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlurRadius">
                                <real key="value" value="80"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                <real key="value" value="-4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="1P8-nn-wfp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Crd-Ya-nBg"/>
                    <constraint firstItem="1P8-nn-wfp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Wjj-ZC-zu0"/>
                    <constraint firstAttribute="trailing" secondItem="1P8-nn-wfp" secondAttribute="trailing" constant="24" id="bp9-iH-nTf"/>
                    <constraint firstAttribute="bottom" secondItem="1P8-nn-wfp" secondAttribute="bottom" constant="18" id="w3i-eB-ZeB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomView" destination="lKK-5s-4Ei" id="ewf-mE-h9k"/>
                <outlet property="lblDetail" destination="FQw-mK-mTi" id="gXF-OL-5LF"/>
                <outlet property="profileButton" destination="jh3-e6-ipw" id="OWe-3l-OKi"/>
                <outlet property="viewButton" destination="GWT-Tw-cFL" id="HPN-YE-u42"/>
            </connections>
            <point key="canvasLocation" x="91.603053435114504" y="67.605633802816911"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eye" width="24" height="24"/>
        <image name="fireIcon" width="44" height="44"/>
        <image name="profileIcon" width="44" height="44"/>
        <image name="settingIcon" width="44" height="44"/>
        <namedColor name="TextBlueColor">
            <color red="0.0040000001899898052" green="0.3529999852180481" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
